<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="INSPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pap-O2-JsN">
                                <rect key="frame" x="154.66666666666666" y="387.66666666666669" width="84" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-qF-DuS">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="DaA-tv-BBc" kind="show" id="2R7-7y-bGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-6W-45R">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="84" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Shy-My-ReS" kind="show" id="tW9-W4-BOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pap-O2-JsN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGi-u7-HBj"/>
                            <constraint firstItem="pap-O2-JsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCF-i6-CmC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-13"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="GQO-e2-bAg">
            <objects>
                <viewController title="LogInViewController" id="DaA-tv-BBc" customClass="LogInViewController" customModule="INSPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viP-wg-4Mw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-H8-Qac">
                                <rect key="frame" x="149.66666666666666" y="356" width="94" height="130.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-ra-lYD">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-Yc-O5b">
                                        <rect key="frame" x="0.0" y="48" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Tl-DXB">
                                        <rect key="frame" x="0.0" y="96" width="94" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVc-QH-JvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbk-H8-Qac" firstAttribute="centerX" secondItem="viP-wg-4Mw" secondAttribute="centerX" id="P3m-p2-BEk"/>
                            <constraint firstItem="bbk-H8-Qac" firstAttribute="centerY" secondItem="viP-wg-4Mw" secondAttribute="centerY" id="dh0-Wu-xzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpA-FS-yWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qj-Ua-I0g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-13.380281690140846"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="BpH-lI-fvW">
            <objects>
                <viewController title="SignUpViewController" id="Shy-My-ReS" customClass="SignUpViewController" customModule="INSPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsS-jl-Qt3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-yX-GPt">
                                <rect key="frame" x="149.66666666666666" y="356" width="94" height="130.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-LF-bsA">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-T2-quG">
                                        <rect key="frame" x="0.0" y="48" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-VI-QqE">
                                        <rect key="frame" x="0.0" y="96" width="94" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jax-or-KDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRS-yX-GPt" firstAttribute="centerY" secondItem="AsS-jl-Qt3" secondAttribute="centerY" id="2Jt-9A-4QR"/>
                            <constraint firstItem="yRS-yX-GPt" firstAttribute="centerX" secondItem="AsS-jl-Qt3" secondAttribute="centerX" id="ZNf-RQ-YnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciN-NG-0Z2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-bP-gnZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="732"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="1Ao-xC-0bq">
            <objects>
                <viewController title="HomeViewController" id="rw1-AA-dO8" customClass="HomeViewController" customModule="INSPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43k-dR-Ukb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-8g-M5h">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="home" image="house.fill" catalog="system" id="KnB-Cm-UMA"/>
                                    <tabBarItem title="search" image="magnifyingglass" catalog="system" id="8De-9m-3t0"/>
                                    <tabBarItem title="profile" image="person.fill" catalog="system" id="aXN-FD-WON"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvD-zv-H9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QFY-8g-M5h" secondAttribute="bottom" id="2bm-yc-bOn"/>
                            <constraint firstItem="QFY-8g-M5h" firstAttribute="trailing" secondItem="kvD-zv-H9J" secondAttribute="trailing" id="Qb4-5e-2KO"/>
                            <constraint firstItem="QFY-8g-M5h" firstAttribute="leading" secondItem="kvD-zv-H9J" secondAttribute="leading" id="v95-3x-MJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-4r-IjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.9847328244275" y="330.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
